POSTGRES_HOST=localhost
POSTGRES_DB=tsg_db
POSTGRES_USER=tsg_user
POSTGRES_PASSWORD=tsg_pass
PGADMIN_DEFAULT_EMAIL=admin@tsg.com
PGADMIN_DEFAULT_PASSWORD=admin
REDIS_HOST=localhost
REDIS_PORT=6379
APP_PORT=5001
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2hpdmE0YXBwbGUiLCJhIjoiY205NXJvN2JmMHFzaDJrcXZ0OWp6Y280YyJ9.S8s_8LofMO6DdWlR-RSkjA
REACT_APP_BASE_URL=http://localhost:5001